<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin:0;
    }
    body::-webkit-scrollbar {
      display: none;
    }
    body {
      font-size: 1.2rem;
      line-height: 1.5;
    }
    p {
      margin:0;
      text-align: justify;
      text-indent: 20px;
    }

    div h1 {
      font-size: 2rem;
      padding: 5px;
      margin: 100px 0px 0px;
      
    }

    div {
      margin-bottom: 800px;
      max-width: 600px;
    }
  </style>
</head>
<body>

    <div id="p0">
      <div style="height: 4px; margin-bottom: 0px;"></div>

      <h1 style="color: #212529;">Atitude</h1>
      <p style="color: #6E807A;">
        O respeito é um dos valores mais importantes do ser humano e tem grande importância na interação social. O respeito impede que uma pessoa tenha atitudes reprováveis em relação a outra. Muitas religiões abordam o tema do respeito ao próximo, porque o respeito mútuo representa uma das formas mais básicas e essenciais para uma convivência saudável.
      </p>
    </div>

    <div id="p1">
      <div style="height: 4px; margin-bottom: 0px;"></div>
      <h1 style="color: #212529;">Ética</h1>
      <p style="color: #6E807A;">
        Espírito de Equipe: colaboração e entrosamento em todos os pontos de contato com clientes, funcionários, fornecedores criam relações reais e de confiança;
      </p>
    </div>

    <div id="p2">
      <div style="height: 4px; margin-bottom: 0px;"></div>
      <h1 style="color: #212529;">Inovação</h1>
      <p style="color: #6E807A;">
        Inovação é a ação ou o ato de inovar, ou seja, modificando antigos costumes, manias, legislações, processos e etc; efeito de renovação ou criação de uma novidade.
      </p>
    </div>

    <div id="p3">
      <div style="height: 4px; margin-bottom: 0px;"></div>
      <h1 style="color: #212529;">Espirito de Equipe</h1>
      <p style="color: #6E807A;">
        Ser ético é agir orientado por princípios em vista do bem, sem jamais prejudicar o próximo. Ser ético é cumprir os bons valores estabelecidos pela sociedade em que se vive.
  
        <p style="color: #6E807A;">A ética profissional possui uma grande importância por orientar ao bom cumprimento de todas as atividades de uma profissão, seguindo os princípios determinados pela sociedade e por grupos de trabalho.</p>
      </p>
    </div>

    <div id="p4">
      <div style="height: 4px; margin-bottom: 0px;"></div>
      <h1 style="color: #212529;">Respeito</h1>
      <p style="color: #6E807A;">
        As atitudes são patenteadas através das reações repetidas de uma pessoa. Este termo tem particular aplicação no estudo do caráter, como indicação inata ou adquirida, relativamente estável, para sentir e atuar de uma forma determinada.
      </p>
    </div>
</body>
</html>